WP7MPD/Login.xaml

<phone:PhoneApplicationPage 
    x:Class="WP7MPD.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800" FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="false" Loaded="PhoneApplicationPage_Loaded" FontFamily="Segoe WP Light" AllowDrop="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="/WP7MPD;component/Images/wallpaper2.png" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="WP7 MPD" Style="{StaticResource PhoneTextNormalStyle}" Foreground="#FFFE0000" FontFamily="Segoe WP Light" />
            <TextBlock x:Name="PageTitle" Text="Login" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="#FFE6F000" FontFamily="Segoe WP Light" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="12,140,12,0" Grid.RowSpan="2">
            <TextBox Height="84" HorizontalAlignment="Left" Margin="120,6,0,0" Name="textBox1" Text="tupika.no-ip.org" VerticalAlignment="Top" Width="312" TextInputStart="textBox1_TextInput" Background="#71FF0000" SelectionBackground="White" SelectionForeground="#FFFF0303" Foreground="White" FontFamily="Segoe WP Light" BorderBrush="Transparent" />
            <PasswordBox Height="69" HorizontalAlignment="Left" Margin="120,81,0,0" Name="passwordBox1" VerticalAlignment="Top" Width="312" PasswordChar="*" Password="cnu2012" TextInputStart="passwordBox1_TextInputStart" Background="#73FFFF00" SelectionBackground="White" SelectionForeground="Yellow" Foreground="White" FontFamily="Segoe WP Light" BorderBrush="Transparent" />
            <TextBlock Height="35" HorizontalAlignment="Left" Margin="46,22,0,0" Name="textBlock1" Text="Server:" VerticalAlignment="Top" Width="133" FontSize="24" Foreground="Red" FontFamily="Segoe WP Light" />
            <TextBlock FontSize="24" Height="35" HorizontalAlignment="Left" Margin="12,96,0,0" Name="textBlock3" Text="Password:" VerticalAlignment="Top" Width="133" Foreground="Yellow" FontFamily="Segoe WP Light" />
            <TextBox Height="69" HorizontalAlignment="Left" Margin="120,156,0,0" Name="textBox3" Text="6600" VerticalAlignment="Top" Width="312" TextInputStart="textBox3_TextInputStart" Background="#7300FF00" SelectionForeground="#FF00F509" SelectionBackground="White" Foreground="White" FontFamily="Segoe WP Light" BorderBrush="Transparent" />
            <TextBlock FontSize="24" Height="35" HorizontalAlignment="Left" Margin="66,172,0,0" Name="textBlock4" Text="Port:" VerticalAlignment="Top" Width="133" Foreground="#FF28FF00" FontFamily="Segoe WP Light" />
            <Button Content="Connect" Height="93" HorizontalAlignment="Left" Margin="113,293,0,0" Name="button1" VerticalAlignment="Top" Width="237" Foreground="#FF18FF00" Click="button1_Click" FontFamily="Segoe WP Light"></Button>
            <TextBox Height="80" HorizontalAlignment="Left" Margin="120,436,0,0" Name="textBox5" Text="" VerticalAlignment="Top" Width="230" Background="Black" BorderBrush="#BF000000" Foreground="White" TextAlignment="Center" FontFamily="Segoe WP Light" FontSize="24"></TextBox>
            <TextBlock FontSize="24" Height="35" HorizontalAlignment="Left" Margin="120,395,0,0" Name="textBlock6" Text="Connection Status:" VerticalAlignment="Top" Width="230" TextAlignment="Center" Foreground="White" FontFamily="Segoe WP Light" />
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>