WP7MPD/PanoramaPage1.xaml

<phone:PhoneApplicationPage 
    x:Class="WP7MPD.PanoramaPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <controls:Panorama Title="WP7 MPD" Foreground="White">
            <controls:Panorama.Background>
                <ImageBrush ImageSource="/WP7MPD;component/Images/appwallpaper.png" Stretch="Uniform" />
            </controls:Panorama.Background>
            <!--Panorama item one-->
            <controls:PanoramaItem Header="Menu" Foreground="White">
                <Grid>
                    <ListBox Height="464" HorizontalAlignment="Left" Margin="10,10,0,0" Name="listBox1" VerticalAlignment="Top" Width="406" ItemsSource="{Binding}" Foreground="White" SelectionChanged="listBox1_SelectionChanged">
                        <ListBoxItem Content="Library" FontSize="58" Foreground="White" Tap="ListBoxItem_Tap_1" />
                        <ListBoxItem Content="Streaming" FontSize="58" FontStretch="Normal" Foreground="White" />
                        <ListBoxItem Content="Remote Control " FontSize="58" Foreground="White" HorizontalAlignment="Left" Tap="ListBoxItem_Tap" />
                    </ListBox>
                </Grid>
            </controls:PanoramaItem>

            <!--Panorama item two-->
            <controls:PanoramaItem Header="Server Info" FontSize="16">
                <Grid>
                    <ListBox Height="469" HorizontalAlignment="Left" Margin="7,7,0,0" Name="listBox2" VerticalAlignment="Top" Width="406" Loaded="listBox2_Loaded" FontSize="40" Foreground="#FFFCFCFC" IsEnabled="True" IsHitTestVisible="False" />
                </Grid>
            </controls:PanoramaItem>
        </controls:Panorama>
    </Grid>

    <!--Panorama-based applications should not show an ApplicationBar-->

</phone:PhoneApplicationPage>